
version: 1.0.{build}
 
platform:
    - x86
    - x64
    
configuration:
    - Debug
    - Release

environment:
    global:
    
# Abort on first error
matrix:
    fast_finish: true
    
branches:
    only:
        - master
        - production
        
# Don't build on new tags
skip_tags: true

max_jobs: 1

notifications:
    - provider: Email
      to: josefernando.lopezfernandez@snhu.edu
      on_build_success: false
      on_build_failure: true
      on_build_status_changed: false
      
    - provider: GitHubPullRequest
      auth_token:
        secure: uwtxurypr8n6q5gop9bx
      template: "{{#passed}}:white_check_mark:{{/passed}}{{#failed}}:x:{{/failed}} [Build {{&projectName}} {{buildVersion}} {{status}}]({{buildUrl}}) (commit {{commitUrl}} by @{{&commitAuthorUsername}})"

test: off

services:
    -postgresql

before_build:
    - ps: Write-Host "Project AppVeyor Configuration"
   
deploy:
    - provider: FTP
      protocol: ftp|ftps|sftp
      host: files.000webhost.com
      username: devmain
      password:
        secure: potter11
      folder:
      application:
      active_mode: false
      beta: true
      debug: true
      
before_deploy:
    - ps: Write-Host "<Deploying Application>"
    
after_deploy:
    - ps: Write-Host "<Application Deployed Successfully>"