
version: 1.0.{build}-{branch}

branches:
   only:
    - master
    - production
    
# Don't build on new tags
skip_tags: true
    
max_jobs: 1

#-----------------------------------------------------------------------------#
#
#                           ENVIRONMENT CONFIGURATION
#
#-----------------------------------------------------------------------------#
    
# Build worker image (VM template)
image: Visual Studio 2017
    
init:
    - git config --global core.autocrlf input
    
environment:
    global:
        author: "Jose Fernando Lopez Fernandez"
    
#-----------------------------------------------------------------------------#
#
#                              BUILD CONFIGURATION
#
#-----------------------------------------------------------------------------#
    
platform:
    - x86
    - x64
    
configuration:
    - Debug
    - Release
    
# Abort on first error
matrix:
    fast_finish: true

test: off

services:
    -postgresql

before_build:
    - ps: Write-Host "Project AppVeyor Configuration"

build_script:
    - mkdir build-msbuild
    - cd build-msbuild
    - cmake -G "Visual Studio 15 2017 Win64" ..
    - msbuild travis_gcc_gcov.sln
    - cd ..
   
   
#-----------------------------------------------------------------------------#
#
#                         DEPLOYMENT CONFIGURATION
#
#-----------------------------------------------------------------------------#
   
   
deploy:
    - provider: FTP
      protocol: ftp|ftps|sftp
      host: files.000webhost.com
      username: devmain
      password:
        secure: potter11
      folder:
      application:
      active_mode: false
      beta: true
      debug: true
      
before_deploy:
    - ps: Write-Host "<Deploying Application>"
    
after_deploy:
    - ps: Write-Host "<Application Deployed Successfully>"
    
    
#-----------------------------------------------------------------------------#
#
#                               GLOBAL HANDLERS
#
#-----------------------------------------------------------------------------#

on_success:
    - ps: Write-Host "<Build Successful>"
    
on_failure:
    - ps: Write-Host "<Build Failed>"
    
on_finish:
    - ps: Write-Host "<Build Process Complete>"

#-----------------------------------------------------------------------------#
#
#                               NOTIFICATIONS
#
#-----------------------------------------------------------------------------#


notifications:
    - provider: Email
      to: josefernando.lopezfernandez@snhu.edu
      on_build_success: false
      on_build_failure: true
      on_build_status_changed: false
      
    - provider: GitHubPullRequest
      on_build_success: false
      on_build_failure: true
      on_build_status_changed: false
      auth_token:
        secure: uwtxurypr8n6q5gop9bx
      template: "{{#passed}}:white_check_mark:{{/passed}}{{#failed}}:x:{{/failed}} [Build {{&projectName}} {{buildVersion}} {{status}}]({{buildUrl}}) (commit {{commitUrl}} by @{{&commitAuthorUsername}})"
